{
  "user-profile-old-password": "Ancien mot de passe",
  "user-profile-new-password": "Saisissez nouveau mot de passe",
  "user-profile-contact-support": "Pour changer d'adresse email s'il vous plaît contacter ",
  "user-profile-technical-support": "support technique",

  "update": "Mettre à jour",
  "update-info": "Mettre à jour",
  "search": "Chercher…",
  "products-table-search": "Chercher par nom...",
  "optional-field": "Optionnel",
  "cancel": "Annuler",
  "cancel-appointment": "Annuler le RDV",
  "complete-service": "Compléter",
  "complete-class": "Compléter",
  "create": "Créer",
  "create-and-pay": "Créer et payer",
  "edit": "Modifier",
  "save": "Save",
  "delete": "Supprimer",
  "send": "Envoyer",
  "submit": "Valider",
  "confirm": "Confirmer",
  "next": "Next",
  "accept": "Accepter",
  "reject": "Rejeter",
  "continue": "Continuer",
  "download": "Télécharger",
  "show-all": "Show all",
  "select-all": "Choisir tout",
  "check-all": "Enlever tout",
  "next-step": "Prochaine étape",
  "clear-search-field": "Effacer le champs de recherche",
  "hide": "Cacher",
  "copy": "Copie",
  "invite-employee": "Ajouter un employée",
  "to-archive": "A archiver",
  "restore": "Rétablir",
  "deactivate": "Désactiver",
  "add": "Ajouter",

  "general": "General",
  "security": "Sécurité",
  "services": "Services",
  "classes": "Cours",
  "goods": "Produits",
  "service-packages": "Forfaits de service",
  "passes": "Abonnements",
  "archive": "Archivage",
  "related-classes": "Cours liés",
  "related-employees": "Responsables",

  "email": "Email",
  "first-name": "Prénom",
  "last-name": "Nom",
  "date-of-birth": "Date de naissance",
  "phone": "Téléphone",
  "language": "Langue de plateforme",
  "label-company-name": "Nom de l’entreprise",
  "label-industry": "Catégorie d’activité",
  "label-currency": "Devise",
  "label-business-description": "Description d’entreprise",
  "label-business-email": "Email d’entreprise",
  "label-official-website": "Site Internet de compagnie",
  "label-facebook-page": "Page Facebook",
  "label-instagram-page": "Profile Instagram",
  "label-position": "Poste",
  "label-category": "Catégorie",
  "label-price": "Prix",
  "label-good": "Nom de produit",
  "label-service": "Titre de service",
  "label-service-package": "Nom du forfait",
  "label-pass": "Nom d’abonnement",
  "label-class": "Class Name",
  "label-product": "Nom de produit",
  "label-employees": "Responsables",
  "label-duration": "Duration",
  "label-based-on": "Basé sur",
  "label-related-classes": "Cours liés",
  "label-services-count": "Nombre de sessions",
  "label-available-slots": "Places disponibles",
  "label-visit-limit": "Restrictions",
  "label-type": "Type",
  "label-supply-price": "Prix d’achat",
  "label-extra-charge": "Marge",
  "label-vendor-code": "UGS (code de produit)",
  "label-good-description": "Description de produit",
  "label-service-description": "Description de service",
  "label-pass-description": "Description de abonnement",
  "label-class-description": "Description de cours",
  "label-restrict-visits": "Restreindre des visites",
  "label-lifetime": "Date d’expiration d’abonnement",
  "label-activation-start": "Début d’activation",
  "label-service-package-services": "Service de base de forfait",
  "label-service-package-quantity": "Nombre de sessions dans le forfait",
  "label-service-package-price": "Prix du forfait",
  "label-new-client": "Ajouter un client",
  "label-search-clients": "Prénom de client",
  "label-client-first-name": "Prénom de client",
  "label-appointment-note": "Mémo de RDV",
  "label-repeat": "Répéter",

  "goods-not-found": "Aucun produit trouvé",
  "services-not-found": "Aucun service trouvé",
  "passes-not-found": "Pas de pass pour votre demande",
  "classes-not-found": "Pas de cours selon votre demande",
  "service-packages-not-found": "Aucun forfait de service selon votre demande",
  "products-not-found": "Aucun produit trouvé",
  "archive-empty": "Vous n’avez pas d’archivage",
  "you-have-no-good": "Vous n’avez pas de produit",
  "you-have-no-service": "Vous n’avez pas de service",
  "you-have-no-pass": "Vous n'avez pas d'abonnement",
  "you-have-no-class": "Tu n'as pas de cours",
  "you-have-no-service-package": "Vous n'avez pas de packs de services",

  "employee-email-description": "Saisissez l’adresse email d’employée. Une lettre d’invitation sera lui envoyée par email.",

  "filter-no-result-message": "Recherche n'a donné aucun résultat",
  "no-data": "Aucune donnée",

  "company-tariff-attention": "Au changement de tarif, votre compte actuel sera recalculé en fonction du tarif sélectionné et les fonctions correspondantes seront ajoutées ou supprimées.",
  "company_type_entrepreneur": "Personnalisé (individuel)",
  "company_type_small_business": "Petit business",
  "company_type_network_business": "Réseau",
  "company_type_entrepreneur_description": "Pour spécialistes individuels qui travaillent sur son compte. Per exemple : spécialiste des ongles, coiffeur, coach etc",
  "company_type_small_business_description": "Pour de salons de beauté, salles et cliniques qui ont de personnel et qu’une seule localisation. Per exemple : yoga studio, salon de beauté, salle de gym, etc. ",
  "company_type_network_business_description": "Pour de salons de beauté, salles et cliniques qui ont plusieurs localisations. Chacune de localisations est une unité de travail indépendante avec son personnel.",

  "placeholder-company-name": "Введите название компании...",
  "placeholder-auth-email": "Ваша эл. почта",
  "placeholder-email": "Например, your@email.com",
  "placeholder-email-client-invite": "Введите действующую эл. почту клиента",
  "placeholder-phone-number": "Номер телефона",
  "placeholder-password": "Пароль",
  "placeholder-same-password": "Введите пароль еще раз",
  "placeholder-industry": "Выберите индустрию",
  "placeholder-country": "Выберите страну",
  "placeholder-location": "Введите адрес локации",
  "placeholder-postcode": "Введите индекс",
  "placeholder-category": "Choisissez une catégorie",
  "placeholder-currency": "Выберите валюту",
  "placeholder-expense": "Введите название расхода",
  "placeholder-magneted-by": "Откуда пришел клиент?",
  "placeholder-random-employee": "Случайный исполнитель",
  "placeholder-unlimited": "Неограниченый",
  "placeholder-classes-search": "Найдите класс чтобы связать",
  "placeholder-service": "Выберите услугу",
  "placeholder-select-pass": "Выберите абонемент",
  "placeholder-class": "Выберите класс",
  "placeholder-transaction-search": "Поиск по данным покупателя",
  "placeholder-service-pack-title": "Например, “10 массажей”",
  "placeholder-select-service": "Choisissez un service de la liste",
  "placeholder-price": "Entrez le prix",
  "placeholder-quantity": "Entrez la quantité",
  "placeholder-duration": "Choisissez une heure",
  "placeholder-service-package-title": "Per exemple, « 10 massages »",
  "placeholder-immediately-after-purchase": "Après l’achat",
  "placeholder-maximum-members": "Nombre maximum de participants",
  "placeholder-clients-search": "Enter client name",
  "label-time": "Heure",

  "currency_usd": "Dollars Américain",
  "currency_uah": "Hryvnia Ukrainienne",
  "currency_eur": "Еuro",
  "currency_rub": "Rouble Russe",
  "currency_gbp": "Livre Britannique",
  "currency_byn": "Rouble Biélorusse",
  "currency_bgn": "Lion Bulgare",
  "currency_chf": "Franc Suisse",
  "currency_dkk": "Couronne Danoise",
  "currency_czk": "Czech Koruna",
  "currency_hrk": "Kuna Croate",
  "currency_try": "Lire Turque",
  "currency_pln": "Zloty Polonais",

  "employee_role_owner": "Propriétaire",
  "employee_role_accountant": "Comptable",
  "employee_role_manager": "Directeur",
  "employee_role_administrator": "Administrateur",
  "employee_role_executor": "Spécialiste",

  "company_industry_category_beauty": "Beauté",
  "company_industry_category_health": "Santé",
  "company_industry_category_sport": "Sport",
  "company_industry_category_education": "Éducation",
  "company_industry_beaty_saloon": "Salon de beauté",
  "company_industry_salon_of_nail_service": "Service Ongles",
  "company_industry_hairdressing_salon": "Salon de coiffure",
  "company_industry_barbershop": "Barbershop",
  "company_industry_spa": "SPA",
  "company_industry_massage_studio": "Studio de massage",
  "company_industry_beauty_center": "Centre de beauté",
  "company_industry_tattoo_shop": "Boutique de tatouage",
  "company_industry_piercing_studio": "Piercing Studio",
  "company_industry_medical_center": "Centre médical",
  "company_industry_dental_clinic": "Cabinet dentaire",
  "company_industry_center_for_aesthetic_medicine": "Centre de médecine esthétique",
  "company_industry_business_school": "École de commerce",
  "company_industry_cooking_school": "École de cuisine",
  "company_industry_school_of_arts": "École des arts",
  "company_industry_psychological_center": "Centre psychologique",
  "company_industry_language_school": "École de langue",
  "company_industry_vet_clinic": "Vet Clinic",
  "company_industry_yoga_studio": "Clinique vétérinaire",
  "company_industry_pilates_studio": "Pilates studio",
  "company_industry_fitness_center": "Studio de pilates",
  "company_industry_dancing_school": "École de danse",
  "company_industry_gym": "Gym",
  "company_industry_martial_arts_school": "École d'arts martiaux",
  "company_industry_beautician": "Beautician",
  "company_industry_nail_master": "Maître d'ongle",
  "company_industry_master_hairdresser": "Maître coiffeur",
  "company_industry_makeup_artist": "Maquilleur",
  "company_industry_tattoo_artist": "Tattoo artist",
  "company_industry_piercing_master": "Tatoueur",
  "company_industry_esthetician": "Esthéticienne",
  "company_industry_massage_master": "Maître de massage",
  "company_industry_spa_master": "Maître de SPA",
  "company_industry_doctor": "Médecin",
  "company_industry_dentist": "Dentiste",
  "company_industry_physiotherapist": "Physiothérapeute",
  "company_industry_psychotherapist": "Psychothérapeute",
  "company_industry_doctor_of_alternative_medicine": "Docteur en médecine alternative",
  "company_industry_nutritionist": "Nutritionniste",
  "company_industry_master_of_medical_massage": "Maître de massage médical",
  "company_industry_medical_esthetician": "Medical Esthéticienne",
  "company_industry_veterinarian": "Vétérinaire",
  "company_industry_fitness_trainer": "Fitness Entraîneur",
  "company_industry_yoga_teacher": "Entraîneur de Yoga",
  "company_industry_pilates_instructor": "Instructeur de Pilates",
  "company_industry_martial_arts_trainer": "Entraîneur d'arts martiaux",
  "company_industry_dance_teacher": "Entraîneur de danse",
  "company_industry_languages_teacher": "Professeur de langues",
  "company_industry_psychologist": "Psychologue",
  "company_industry_art_teacher": "Professeur d'art",
  "company_industry_tutor": "Tutrice / Tuteur",
  "company_industry_coach": "Coach",

  "requirements-password": "Votre mot de passe doit être composé de 8 symboles minimum avec une lettre , une lettre minuscule et un chiffre",

  "avatar-cropper-upload-img": "Télécharger une photo",
  "avatar-cropper-img-must-be-jpg-or-png": "Formats JPG et PNG pris en charge",
  "avatar-cropper-drug-img": "Faites glisser l'image ici",
  "avatar-cropper-or": "ou",
  "avatar-cropper-upload-new-photo": "Choisir une image",

  "menu": "Menu",
  "location": "Localisation",
  "sms_sending": "SMS-рассылка",
  "company_profile": "Profile de société",
  "staff": "Personnel",
  "goods_services": "Produits et services",
  "database_import": "Base de données",
  "billing": "Règlement",
  "portfolio": "Portfolio",
  "tariff": "Tariff",
  "online-record": "Paramètres du RDV en ligne",
  "create-staff-member": "Ajouter un employé(e)",

  "portfolio-description": "Affichez les photos de votre localisation et vos meilleurs travaux. Utilisez les photos de haute qualité pour attirer plus de clients. Il est interdit d’utiliser des photos d’autres personnes sur Internet.",
  "add-photo": "Ajouter photo",
  "in-full-window": "Plein écran",
  "file-upload-field": "Cliquer et tirer ce dossier pour télécharger",
  "discard-changes": "Réinitialiser",
  "turn-left": "Tourne à gauche",
  "turn-right": "Tourner à droite",

  "employees": "Employé(e)s",
  "work-time": "Temps de travail",
  "services-and-classes": "Services et cours",

  "booking-settings-turn-online-booking-on": "Activer les RDVs en ligne",
  "booking-settings-online_reject_title": "RDVs ratés",
  "booking-settings-how_turn_on_online_booking": "Comment activer RDVs en ligne ?",
  "booking-settings-your_catalog_page": "Adresse de votre page publique",
  "booking-settings-visits_in_a_row": "Visites d’affilées",
  "booking-settings-auto-confirm-booking": "Confirmation automatique de vos demandes en ligne",
  "booking-settings-block-client": "Bloquer un client en cas de ses absences en RDVs",

  "booking-settings-online_accept_description": "Lorsque cette option est activée, toutes les demandes des clients reçues du catalogue sont automatiquement confirmées et le client reçoit immédiatement une notification.",
  "booking-settings-online_reject_description": "Le client sera à la liste noire et ne pourra plus prendre des RDVs en ligne.",
  "booking-settings-your_catalog_page_description": "Ce lien permet à vos clients d’accéder directement à votre page d’entreprise. Nous vous conseillons de le placer dans vos réseaux sociaux",

  "booking-settings-online-record-activation": "Activer les RDVs en ligne",

  "booking-settings-work-time-online-booking-description": "le temps de travail de la localisation de sorte que l’agenda ne se compose pas uniquement de journées déconnectées",
  "booking-settings-employees-online-booking-description": "Créer au moins un employé(e) qui a le droit de fournir des services ou donner des cours",
  "booking-settings-services-and-classes-online-booking-description": "Créer au moins un service ou un cours lié à l’employé(e)",
  "booking-settings-portfolio-online-booking-description": "Ajouter au moins une photo montrant le résultat de votre travail, l’extérieur ou l’interior de votre entreprise",
  "booking-settings-turn-online-booking-on-description": "Choisissez un RDV en ligne dans les paramètres et, si nécessaire, modifiez les restrictions correspondantes",
  "booking-settings-online-booking-turn-on-description": "Les points ci-dessous doivent être complétés pour que votre entreprise apparaisse dans le catalogue Bodywell",

  "booking-settings-go-to-location": "Aller aux localisation",
  "booking-settings-go-to-employees": "Aller aux employé(e)s",
  "booking-settings-go-to-products": "Aller aux services er cours",
  "booking-settings-go-to-portfolio": "Aller au portfolio",
  "booking-settings-go-to-online-booking": "Allez aux paramètres de RDVs en ligne",

  "qr-code-for-clients": "QR code pour vos clients",
  "qr-code-print-for-clients": "Imprimez le code QR pour que les clients aient un accès rapide à votre page de réservation en ligne!",
  "download-pdf": "Télécharger le PDF",
  "qr-code-pdf-sign-up-to-us-online": "Запишитесь к нам онлайн",
  "qr-code-pdf-scan-qr-code-and-go-to-catalog": "Сканируйте QR-код указанный ниже и переходите на нашу онлайн-страницу, где вы сможете записаться онлайн, ознакомиться с отзывами и найти контактную информацию о нас",
  "qr-code-pdf-add-us-to-favorite": "Добавьте нас в Избранное, чтобы всегда иметь возможность быстро записаться онлайн",
  "qr-code-pdf-online-catalog": "Каталог онлайн-записи",
  "qr-code-pdf-online-platform": "Онлайн-платформа для учета и управления бизнесом",

  "employee-card": "Carte d’employé(e)",
  "deactivated-multiple": "Désactivés",
  "no-any-inactive-member": "Vous n'avez pas désactivé les membres du personnel",
  "member-not-found": "Aucun employé selon votre demande",
  "you-have-no-member": "Vous n’avez pas de personnel",
  "employee-avatar-title": "Avatar d’employé(e)",
  "employee-avatar-description": "Utilisez des images de bonne résolution et qualité pour avoir une photo bien visible en miniature",
  "employee-have-no-related-services": "У сотрудника нет привязанных услуг",
  "employee-have-no-related-classes": "У сотрудника нет привязанных занятий",
  "employee-card-description": "Informations biographiques sont les données de profile privé d’un(e) employé(e). Vous pouvez uniquement  corriger les données liées au travail au sein d’entreprise.",

  "hr": "h.",
  "min": "min.",
  "pc": "pcs.",
  "no-limit": "Aucune restriction",
  "absent": "None",
  "members": "persones",
  "day": "Jour",
  "month": "Mois",
  "date": "Date",
  "purchase": "Achats",
  "first_use": "Première utilisation",
  "from": "À partir de:",
  "to": "Jusqu’à:",
  "flexible-price": "Prix flexible",
  "personal": "Personnalisé",
  "none": "None",
  "day-off": "Jour de congé",

  "provider": "Exécuteur",
  "provider-plural-1": "Exécuteurs",
  "provider-plural-2": "Exécuteurs",
  "classes-plural-1": "cours",
  "classes-plural-2": "cours",
  "classes-plural-3": "cours",
  "add-first-good": "Ajouter votre premier produit",
  "add-first-service": "Ajouter votre première service",
  "add-first-pass": "Ajouter un premier abonnement",
  "add-first-class": "Ajouter la première classe",
  "add-first-service-package": "Ajouter le premier package de services",

  "more-settings": "Plus de paramètres",
  "do-not-avoid-to-fill-this-data": "N’oubliez pas de rentrer les données parce que elles affectent les indicateurs de business.",
  "new-good": "Nouveau produit",
  "new-service": "Nouveau service",
  "new-pass": "Nouvel abonnement",
  "new-class": "Nouveau cours",
  "new-service-package": "Nouveau forfait de service",
  "edit-good": "Modifier le produit",
  "edit-service": "Modifier le service",
  "edit-pass": "Modification d'abonnement",
  "edit-class": "Modification de classe",
  "edit-service-package": "Modification du package de service",
  "add-good": "Ajouter un produit",
  "add-service": "Ajouter service",
  "add-pass": "Ajouter un abonnement",
  "add-class": "Ajouter une classe",
  "add-service-package": "Ajouter un package de service",
  "service-package-services-description": "Pour former un package, vous devez avoir un service créé. S'il n'y en a pas",
  "service-package-services-link": "créez un nouveau service",
  "service-provided-by": "Service fourni par…",
  "add-providers": "Add providers",
  "add-new-related-class": "Add new related class",

  "dialog-confirm-remove-employee": "Êtes-vous sûr de vouloir désactiver l'employé?",
  "dialog-confirm-remove-title": "Êtes-vous sûr?",

  "session-select-service": "Choisir un service",
  "session-select-class": "Choisir un cours",
  "session-select-date-and-time": "Choisir date et l’heure",
  "about-client": "A propos de client",
  "form-client-group": "Faire une groupe",
  "form-client-group-description": "La liste établie de participants de cours sera automatiquement copiée dans toutes les séances répétées.",
  "not-assigned": "Do not assign",
  "never": "Jamais",
  "repeat-every-day": "Chaque jour",
  "repeat-every-week": "Hebdomadaire",
  "repeat-end-2": "Dans 2 cours",
  "repeat-end-10": "Dans 10 cours",
  "today": "Aujourd’hui",
  "tomorrow": "Demain",

  "notifications": "Notifications",
  "activity": "Activité",
  "requests": "Demandes",

  "balance": "balance",
  "allow_date": "Validité de l’abonnement",
  "allow_date_soon": "Validité de l’abonnement",
  "welcome": "Bienvenue à Bodywell!",
  "booking_start": "La session va bientôt commencer ",
  "booking_end": "La session va bientôt se terminer",
  "booking_cancel_time": "Demande rejetée",
  "booking_cancel": "Demande rejetée",
  "booking_request": "Nouvelle demande de RDV",
  "no-requests": "Aucune demande active en ligne",
  "no-new-notifications": "Aucune nouvelle notification",
  "date-and-time": "Date et l’heure",
  "client": "Client",
  "badge-request": "Demande",
  "from-client": "de part de client",

  "notification-welcome-text": "Nous vous souhaitons un travail efficace. En cas de problème lié à la plate-forme, veuillez contacter notre chat d'assistance en ligne.",
  "notification-allow-date-text": "L’abonnement s’expire dans 3 jours. N’oubliez pas à payer pour prolonger votre abonnement.",
  "notification-allow-date-soon-text": "Malheureusement, l’abonnement de votre entreprise est expiré. Pour reprendre le travail, effectuez un règlement. Allez au paiement",
  "notification-redirect-to-login": "Maintenant vous serez dirigé à la page de connexion. ",
  "notification-booking-start-text": "va bientôt commencer ; n’oubliez pas à commencer le service",
  "notification-booking-end-text": "va bientôt se terminer; n’oubliez pas à prendre le règlement",
  "notification-booking-accept-participant": "Demande acceptée",
  "notification-booking-cancel-time-text": "A été automatiquement rejetée après son explication.",
  "notification-booking-cancel-text": "a été rejetée par le client",
  "notification-lower-balance": "notification-lower-balance",
  "notification-create-client": "Client créé avec du succès",
  "notification-create-note": "Mémo créé avec du succès",
  "notification-create-employee": "Employé a été créé.",
  "notification-create-good": "Produit a été créée avec du succès.",
  "notification-create-service": "Service a été créée avec du succès.",
  "notification-create-pass": "Produit a été créée avec du succès.",
  "notification-create-class": "Produit a été créée avec du succès.",
  "notification-create-service-package": "Forfaits de service a été créée avec du succès.",
  "notification-create-income": "Revenu a été créée avec du succès.",
  "notification-create-outcome": "Dépense a été créée avec du succès.",
  "notification-create-event": "RDV a été créée avec du succès.",
  "notification-create-category": "Catégorie a été créée.",
  "notification-create-location": "Localisation a été créée avec du succès.",

  "notification-update-client": "Client mis à jour avec du succès",
  "notification-update-note": "Mémo modifié avec du succès",
  "notification-update-employee": "Employé a été mis à jour",
  "notification-update-good": "Produit a été mis à jour avec du succès",
  "notification-update-service": "Service a été mise à jour avec du succès",
  "notification-update-pass": "Produit a été mis à jour avec du succès",
  "notification-update-class": "Produit a été mis à jour avec du succès",
  "notification-update-service-package": "Forfaits de service a été mis à jour avec du succès",
  "notification-update-income": "Fonds ont été acceptés avec du succès",
  "notification-update-outcome": "Déduction des  dépenses a été enregistrée avec du succès",
  "notification-update-event": "RDV a été mis à jour avec du succès",
  "notification-update-category": "Catégorie a été mise à jour",
  "notification-update-location": "Localisation a été mise à jour avec du succès",
  "notification-update-company": "Information de compagnie a été mise à jour avec du succès",
  "notification-update-user": "Profile a été mis à jour avec du succès",
  "notification-update-company-type": "Le niveau du business a été changé avec du succès",

  "notification-remove-client": "Client was successfully removed",
  "notification-remove-note": "Mémo supprimé avec du succès",
  "notification-remove-employee": "Employé désactivé.",
  "notification-remove-good": "Produit a été archivé.",
  "notification-remove-service": "Service a été archivé.",
  "notification-remove-pass": "Pass a été archivé.",
  "notification-remove-class": "Class a été archivé.",
  "notification-remove-service-package": "Forfaits de service a été archivé.",
  "notification-remove-income": "Income was successfully removed",
  "notification-remove-outcome": "Expense was successfully removed",
  "notification-remove-event": "Appointment was successfully removed",
  "notification-remove-category": "Catégorie a été supprimée avec du succès.",
  "notification-remove-location": "Localisation a été supprimée avec du succès.",
  "notification-remove-photo": "Photo a été supprimée avec du succès.",

  "notification-loaded-successful": "Chargement réussi",

  "notification-restore-service": "Service was successfully restored",
  "notification-restore-good": "Good was successfully restored",
  "notification-restore-class": "Class was successfully restored",
  "notification-restore-pass": "Pass was successfully restored",
  "notification-restore-service-package": "Service package was successfully restored",
  "notification-restore-event": "Appointment was successfully restored",
  "notification-restore-employee": "Employé rétabli avec du succès",

  "notification-pay-event": "Appointment was payed",
  "notification-start-event": "Appointment was started",
  "notification-finish-event": "Appointment was finished",
  "notification-pay-and-finish-event": "RDV a été réglé et est terminé.",

  "notification-freeze-success": "La congélation a réussi",
  "notification-unfreeze-success": "Le dégel a réussi",
  "notification-client-mail-request": "Invitation envoyée avec succès"
}
